<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Kun.uz orqali yangiliklar va tabiat haqida ma'lumotlar.">
    <meta name="keywords" content="Yangiliklar, Kun.uz, Tabiat">
    <title style="text-align: center;">Yangiliklar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; 
        }
        h1 {
            text-align: center; 
            color: #343a40;
            margin-top: 20px; 
        }
        nav {
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        .card-title {
            font-weight: bold; 
        }
        .card-text {
            font-size: 14px; 
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Kun.uz</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Bosh sahifa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Biz haqimizda</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Aloqa</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Faol emas</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<h1>Yangiliklar va Yomonliklar sayti</h1> 

<div class="container mt-4">
    <div class="row">
        <div class="col-md-4">
            <div class="card mb-4">
                <img src="https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0" class="card-img-top" alt="Tabiat manzarasi">
                <div class="card-body">
                    <h5 class="card-title">Tabiatni asrash: Tabiiy muhitni himoya qilish zarurati</h5>
                    <p class="card-text">Tabiat bizning hayotimizning ajralmas qismidir his qilishi kerak. Hozirgi kunda ekologik muammolar kuchayib bormoqda...</p>
                    <a href="#" class="btn btn-primary">Batafsil</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card mb-4">
                <img src="https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0" class="card-img-top" alt="Tabiat go'zalligi">
                <div class="card-body">
                    <h5 class="card-title">Tabiatni kuzatish: O'zbekistonning go'zal joylari</h5>
                    <p class="card-text">O'zbekiston tabiat go'zalliklari bilan mashhur. Qoraqamish, Chimgan, va Nuratau kabi ...</p>
                    <a href="#" class="btn btn-primary">Batafsil</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card mb-4">
                <img src="https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0" class="card-img-top" alt="O'rmon manzarasi">
                <div class="card-body">
                    <h5 class="card-title">O'rmonlarni saqlash va tabiiy muvozanat</h5>
                    <p class="card-text">O'rmonlar yer yuzida tabiiy muvozanatni ta'minlaydi. Ular havoni tozalaydi, suvni saqlaydi va...</p>
                    <a href="#" class="btn btn-primary">Batafsil</a>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card mb-4">
                <img src="https://images.unsplash.com/photo-1506748686214-e9df14d4d9d0" class="card-img-top" alt="Gulzor manzarasi">
                <div class="card-body">
                    <h5 class="card-title">Gulzorlarda dam olish: Tabiatning chiroyi</h5>
                    <p class="card-text">Gulzorlarda dam olish insonga qoniqish va xotirjamlik beradi. Har bahor gullar ochilib, tabiat yangi hayot bilan to'ladi. Gulzorlarda vaqt o'tkazish, tabiatning chiroyini ko'rish, va uning go'zalligidan bahramand bo'lish zarur. Bu bizning ruhiy salomatligimiz uchun juda foydali.</p>
                    <a href="#" class="btn btn-primary">Batafsil</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
