<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Kitoblar Ro'yxati</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Kitoblar</h1>
        <ul class="list-group">
            {% for book in books %}
                <li class="list-group-item">{{ book.title }} - {{ book.author.name }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
