<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Mijozlar Ro'yxati</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Mijozlar</h1>
        <ul class="list-group">
            {% for customer in customers %}
                <li class="list-group-item">{{ customer.name }} - {{ customer.email }}</li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>
